# Amusoft.EventManagement

./: .gitignore  Amusoft.EventManagement.sln  Amusoft.EventManagement.sln.DotSettings  LICENSE.MD  README.md
src/: Amusoft.EventManagement.sln
src/Amusoft.EventManagement/: Amusoft.EventManagement.csproj  HelperMethods.cs  WeakDelegate.cs  WeakEvent.cs  WeakEventDelegateFactory.cs
src/Amusoft.EventManagement/Compatibility/: ReflectionExtensions.cs  TaskExtensions.cs  WeakReference.cs
tests/Amusoft.EventManagement.Test/: Amusoft.EventManagement.Test.csproj
tests/Amusoft.EventManagement.Test/BehaviorTests/: TaskHandlerBehaviorTest.cs  VoidHandlerBehaviorTest.cs
tests/Amusoft.EventManagement.Test/IntegrityTests/: AsyncEventHandlerOrdinaryTests.cs  AsyncEventHandlerWeakEventTests.cs  CustomVoidParametersHandlerOrdinaryTests.cs  CustomVoidParametersHandlerWeakEventTests.cs  EventHandlerOrdinaryTests.cs  EventHandlerWeakEventTests.cs  StaticCallTests.cs
tests/Amusoft.EventManagement.Test/PerformanceTests/: PerformanceTests.cs
tests/Amusoft.EventManagement.Test/RetentionTests/: OrdinaryRetentionTests.cs
tests/Amusoft.EventManagement.Test/TestEnvironment/: IntegrityTestBase.cs  TestDelegates.cs
tests/Amusoft.EventManagement.Test/TestEnvironment/EventReceiver/: AsyncEventHandlerReceiver.cs  EventHandlerReceiver.cs  EventReceiver.cs  IEventReceiver.cs  VoidTestDelegateReceiver.cs
tests/Amusoft.EventManagement.Test/TestEnvironment/EventSource/: IEventSource.cs  OrdinarySource.cs  WeakEventSource.cs
tests/Amusoft.EventManagement.WindowTests/: Amusoft.EventManagement.WindowTests.csproj  App.xaml  App.xaml.cs  ChildWindow.xaml  ChildWindow.xaml.cs  EnumValuesExtension.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  packages.config
tests/Amusoft.EventManagement.WindowTests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
